DB_USERNAME = 'postgres'
DB_PASSWORD = 'postgres'
DB_NAME = 'weconnect'
DB_HOST = '127.0.0.1'
SECRET_KEY = 'my_secret_key'
DB_DIALECT = 'postgres'
DB_TEST_NAME = 'weconnect_test'
DATABASE_URL = 'postgres://uukcvkbvmzdiku:b8f158693272e778bb4b6a6955f5389f8a504bb24b26ea49771f427b9949f897@ec2-54-83-1-94.compute-1.amazonaws.com:5432/d4ihv1367ofee'